# API Endpoints
REACT_APP_API_TASKS_ASSIGNED=http://localhost:9090/api/tasks/assigned?
REACT_APP_API_TASKS_UPDATE=http://localhost:9090/api/tasks/update-status
REACT_APP_API_TASKS_ADD=http://localhost:9090/api/tasks
REACT_APP_API_PROJECTS=http://localhost:9090/api/projects/user/
REACT_APP_LOGIN_ENDPOINT=http://localhost:9090/api/auth/login?email=

# Firebase (Development)
REACT_APP_FIREBASE_API_KEY=AIzaSyCFM_UJm7J0pvsLP7onF3yFC1ljZwdtzdc
REACT_APP_FIREBASE_AUTH_DOMAIN=jira-application-33508.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=jira-application-33508
REACT_APP_FIREBASE_STORAGE_BUCKET=jira-application-33508.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=450693672460
REACT_APP_FIREBASE_APP_ID=1:450693672460:web:c8e326efdf5dcd16448829